<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            
            height: 400px;
            width: 800px;
            border-radius: 10px 240px 20px 50px;
            background-color: red;
            position: relative;
            animation-name: abdullahi;
            animation-duration: 5s;
            left: -100%;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }
        @keyframes abdullahi {
           
            100%{
                left:100%;
            }
        }

        .one1,
        .one2,
        .one3 {
            height: 150px;
            width: 150px;
            border-radius: 30px;
            background-color: rgb(219, 187, 125);
            position: absolute;
            top: 40px;

        }

        .one1 {
            left: 60px;
        }

        .one2 {
            left: 300px;
        }

        .one3 {
            right: 10px;
            border-radius: 0 100% 0 0;
        }
        .one4,
        .one5{
            height: 150px;
            width: 150px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            bottom: -20%;
        }
        .one5{
            right: 20px;
        }
        .one4{
            left: 30px;
        }
        .one6{
            background-color: rgb(97, 95, 95);
            height: 400px;
            width: 100%;
            margin-top: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: -30px;
        }
        section{
            height: 50px;
            width: 200px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="one1"></div>
        <div class="one2"></div>
        <div class="one3"></div>
        <div class="one4"></div>
        <div class="one5"></div>
    </div>

    <div class="one6">
<section></section>
<section></section>
<section></section>
<section></section>
    </div>


</body>

</html>