<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: rgb(241, 242, 246);
            padding: 50px;
        }

        .div1 .h11 {
            color: rgb(29, 118, 248);
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin: 0px;
            padding: 30px;
        }

        form {
            background-color: white;
            height: auto;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        div form h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            padding: 0px;
            margin: 0px;
        }

        div form .it {
            justify-content: space-between;
            font-weight: lighter;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(117, 117, 117);
        }

        .input1 {
            width: 180px;
            height: 30px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid rgb(170, 170, 170);
        }

        div .input1 {
            justify-content: space-between;
        }

        .nor {
            height: 30px;
            width: 380px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid rgb(170, 170, 170);
            margin-bottom: 20px;
        }

        .pwe {
            margin-bottom: 0px;
            text-align: left;
            color: rgb(111, 111, 111);
        }

        select {
            height: 40px;
            padding: 10px;
            border: 1px solid rgb(170, 170, 170);
            width: 130px;
            border-radius: 5px;
        }

        .Gender {
            display: flex;
            justify-content: space-between;
        }

        .Gender p {
            height: 20px;
            padding: 10px;
            border: 1px solid rgb(170, 170, 170);
            border-radius: 5px;
            width: 105px;
            margin-top: 0px;
        }

        .more {
            text-align: left;
            font-family: 'Arial Narrow';
            font-weight: 200;
            font-size: small;

        }

        .more a {
            text-decoration: none;
            color: rgb(113, 113, 242);

        }

        .one {
            margin-bottom: 0px;
        }

        .the {
            margin-top: 0px;
        }

        .sign {
            height: 40px;
            width: 200px;
            border-radius: 5px;
            border: none;
            background-color: rgb(0, 164, 0);
            margin: 20px;
        }

        .sign a {
            color: white;
            text-decoration: none;
            font-size: large;
        }

        .all {
            text-decoration: none;
            color: rgb(113, 113, 242);
            font-family: 'Arial Narrow';
            font-size: large;


        }

        .divff {
            padding: 30px;
            padding-bottom: 100px;
            background-color: rgb(241, 242, 246);
            text-align: center;
        }

        .kop {
            color: rgb(25, 119, 243);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 900;
        }

        .formmm {
            padding: 20px;
            background-color: white;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }

        .pop {
            color: rgb(83, 81, 81);
            font-family: Helvetica;
            font-weight: bold;
        }

        .formmm input {
            height: 25px;
            width: 380px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid rgb(170, 170, 170);
            background-color: rgb(232, 240, 253);
            padding: 10px;
        }

        .logdd {
            background-color: rgb(25, 119, 243);

            height: 45px;

            width: 400px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 10px;

            font-weight: bold;

        }

        .logdd a {
            color: white;
            text-decoration: none;
            font-size: large;
        }



        .forss {
            font-family: Helvetica;

            text-decoration: none;
            color: rgb(80, 80, 224);

        }

        .creyu {
            background-color: rgb(66, 182, 42);
            font-family: Helvetica;
            height: 45px;

            width: 200px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 10px;



        }

        .creyu a {
            color: white;
            text-decoration: none;
            font-size: large;
        }
    </style>

</head>

<body>
    <main>
        <div class="divff">
            <h1 class="kop">facebook</h1>
            <form class="formmm" action="">
                <p class="pop">Log in to Facebook</p>
                <input type="text" placeholder="Email or Phone number">
                <br>
                <input type="password" name="" id="" placeholder="Password">
                <br>
                <button class="logdd"> <a href="">Log in</a> </button>
                <br>
                <a href="" class="forss">Forgotten account?</a>
                <br>
                <br>
                <hr>
                <br>

                <button class="creyu">
                    <a href="./facebook creat account.html">
                        Create New Account

                </button>




            </form>
        </div>
    </main>
</body>

</html>