<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0px;
    }
    .div1{
        background-color: rgb(241, 242, 246);
        padding: 50px;
    }
    .div1 .h11{
        color: rgb(29, 118, 248);
        font-weight: 900;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        margin: 0px;
        padding: 30px;
    }
    form{
        background-color: white;
        height: auto;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
    }
    div form h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        padding: 0px;
        margin: 0px;
    }
    div form .it{
        justify-content: space-between;
        font-weight: lighter;
        font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(117, 117, 117);
    }
.input1{
    width: 180px;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgb(170, 170, 170);
}
div .input1{
    justify-content: space-between;
}
.nor{
    height: 30px;
    width: 380px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgb(170, 170, 170);
    margin-bottom: 20px;
}
.pwe{
    margin-bottom: 0px;
    text-align: left;
    color: rgb(111, 111, 111);
}
select{
    height: 40px;
    padding: 10px;
    border: 1px solid  rgb(170, 170, 170) ;
    width: 130px;
    border-radius: 5px;
}
.Gender{
    display: flex;
    justify-content: space-between;
}
.Gender p{
    height: 20px;
    padding: 10px;
    border: 1px  solid  rgb(170, 170, 170);
    border-radius: 5px;
    width: 105px;
    margin-top: 0px;
}
.more{
    text-align: left;
    font-family:  'Arial Narrow';
    font-weight: 200;
    font-size: small;

}
.more a{
    text-decoration: none;
    color: rgb(113, 113, 242);

}

.one{
    margin-bottom: 0px;
}
.the{
    margin-top: 0px;
}
.sign{
height: 40px;
width: 200px;
border-radius: 5px;
border: none;
background-color:rgb(0, 164, 0) ;
margin: 20px;
}
.sign a{
    color: white;
    text-decoration: none;
    font-size: large;
}
.all{
    text-decoration: none;
    color: rgb(113, 113, 242);
    font-family: 'Arial Narrow';
    font-size: large;
    

}
</style>

</head>

<body>
   
        <div class="div1">
            <h1 class="h11">facebook</h1>
            <form action="">
                <h1>Create a new account</h1>
                <p class="it">It's quick and easy</p>
                <hr>
               <div>
                <input class="input1" type="text" placeholder="First name">
                <input class="input1" type="text" placeholder="Surname">
               </div>
                <br>
                <input class="nor" type="text" placeholder="Mobile number or email address">
                <br>
                <input class="nor" type="password" placeholder="Password">
                <br>

                <p class="pwe">Date of birth</p>
                <select name="">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                    <option value="">7</option>
                    <option value="">8</option>
                    <option value="">9</option>
                    <option value="">10</option>
                    <option value="">11</option>
                    <option value="">12</option>
                    <option value="">13</option>
                    <option value="">14</option>
                    <option value="">15</option>
                    <option value="">16</option>
                    <option value="">17</option>
                    <option value="">18</option>
                    <option value="">19</option>
                    <option value="">20</option>
                    <option value="">21</option>
                    <option value="">22</option>
                    <option value="">23</option>
                    <option value="">24</option>
                    <option value="">25</option>
                    <option value="">26</option>
                    <option value="">27</option>
                    <option value="">28</option>
                    <option value="">29</option>
                    <option value="">30</option>
                    <option value="">31</option>

                </select>
                <select name="">
                    <option value="">JAN</option>
                    <option value="">FEB</option>
                    <option value="">MAR</option>
                    <option value="">APR</option>
                    <option value="">MAY</option>
                    <option value="">JUN</option>
                    <option value="">JUL</option>
                    <option value="">AUG</option>
                    <option value="">SEP</option>
                    <option value="">OCT</option>
                    <option value="">NOV</option>
                    <option value="">DEC</option>
                </select>
                <select name="">
                    <option value="">2022</option>
                    <option value="">2021</option>
                    <option value="">2020</option>
                    <option value="">2019</option>
                    <option value="">2018</option>
                    <option value="">2017</option>
                    <option value="">2016</option>
                    <option value="">2015</option>
                    <option value="">2014</option>
                    <option value="">2013</option>
                    <option value="">2012</option>
                    <option value="">2011</option>
                    <option value="">2010</option>
                    <option value="">2009</option>
                    <option value="">2008</option>
                    <option value="">2007</option>
                    <option value="">2006</option>
                    <option value="">2005</option>
                    <option value="">2004</option>
                    <option value="">2003</option>
                    <option value="">2002</option>
                    <option value="">2001</option>
                    <option value="">2000</option>
                    <option value="">1999</option>
                    <option value="">1998</option>
                    <option value="">1997</option>
                </select>
                <p class="pwe">Gender</p>
                <div class="Gender">
                    <p>Female &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="Gender" id=""></p>
                    <p>Male&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<input type="radio" name="Gender" id=""></p>
                    <p>Custom &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="Gender" id=""></p>
                </div>
                
                <p class="more them">
                    People who use our service may have uploaded your contact information to Facebook. <a href="">Learn more</a>
                </p>
                <p class="more one">
                    By clicking Sign Up,you agree to our <a href="">Terms</a>, <a href="">Privacy Policy</a> and <a href="">Cookies Policy</a> . 
                </p>
                <p class="more the">
                    You may receive SMS notification from usand can opt out at any time.
                </p>
               
                    <button class="sign">
                        <a href=""> Sign up</a>
                    </button>
               
                <br>
                <a class="all" href="./facebook login .html">Already have an account?</a>
            </form>
        </div>
    </main>
</body>

</html>