<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #the{
            color: purple;
        }
        .one{
            color: red;
        }
        .two{
            color: yellow;
        }
#the{
    color: tomato;
}
div p{
    background-color: rgb(249, 249, 121);
}
.divee{
  height: 200px;
  width: 100px;
  background-color: red;

}
.divee:hover{
    height: 100px;
  width: 500px;
  background-color: rgb(20, 239, 0);

}
article::first-line{
    background-color: purple;
    font-size: 50px;
}

input[type=text]{
background-color: blue;
}
input[type=month]{
background-color: gold;
}
input[type=file]{
background-color: violet;
}
    </style>
</head>
<body>
    <h1 class="one two" id="the">hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officia nemo voluptas! Ratione aut doloremque ullam dolorem, harum eaque vero quasi. Laborum, quia distinctio! Quo sunt veritatis nesciunt velit praesentium!
        </p>
        <h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, dolor suscipit. Dolorem voluptates ratione sit maiores saepe. Accusantium a in harum hic, illum sunt dolore mollitia ullam deleniti architecto veniam!
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptate quia, corporis natus inventore ea, aliquam dolore aperiam saepe, facilis consequuntur minima! Nobis officia unde accusantium rem ducimus voluptatibus veniam!</p>
    </div>

    <div class="divee">

    </div>
    <div>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab architecto rerum, aperiam nesciunt eius quibusdam distinctio quos itaque cum laboriosam, odit optio ratione deleniti amet voluptatibus quo unde harum corrupti!
        </article>
    </div>
    <input type="text">
    <input type="file" name="" id="">
    <input type="month" name="" id="">
</body>
</html>