<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>STUTERN</title>
    <style>
        body {
            padding: 200px;
            
            

           background: linear-gradient(  rgba(255, 255, 255, 0.6) 100%,  rgba(255, 255, 255, 0.6)100%) ,  url(./image/IMG-20221101-WA0003\ \(2\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .maindiv {
            height: 500px;
            width: 300px;
            border-top: 3px solid aqua;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            padding: 20px;
        }

        .diva {
            text-align: center;
        }

        a button {
            border: none;
            background-color: aqua;
            color: white;
            font-size: 20px;
        }

        .first {
            text-decoration: none;
            color: aqua;
            font-size: 20px;
        }

        .login {
            text-align: center;
            font-size: 20px;
        }

        input[type=email],
        input[type=password] {
            height: 30px;
            width: 280px;
            border: 1px solid rgb(190, 189, 189);
            border-radius: 3px;
        }

        .theone {
            height: 30px;
            width: 280px;
            border: none;
            background-color: aqua;
            border-radius: 3px;
        }


        .thetwo {
            height: 30px;
            width: 280px;
            background-color: white;
            border: 1px solid aqua;
            border-radius: 3px;
        }

        .thetwo:hover {
            height: 30px;
            width: 280px;
            background-color: white;
            border: 3px solid aqua;
            border-radius: 3px;
        }

        .theonea {
            text-decoration: none;
            color: white;
            font-size: 15px;
        }

        .theoneb {
            text-decoration: none;
            color: aqua;
            font-size: 15px;
        }

        .linkk {
            text-align: center;
        }

        .link {
            text-decoration: none;
            color: aqua;
        }
    </style>
</head>

<body>
    <main>
        <div class="maindiv">
            <div class="diva">
                <a class="first" href="http://">
                    <button>S</button> &nbsp; STUTERN
                </a>
                <br>
                <br>
            </div>
            <form action="">
                <P class="login">LOGIN</P>
                <label for="Email">
                    <span>Email</span>
                    <br>
                    <input type="email" placeholder="e.g example@provider.com" name="" id="Email">
                </label>
                <br><br>
                <label for="Password">
                    <span>Password</span>
                    <br>
                    <input type="password" name="" placeholder="*******" id="Password">
                </label>
                <br>
                <br>
                <label for="Rememberme">
                    <input type="checkbox" name="" id="Rememberme"><span>Remember me</span>
                </label>
                <br><br>
                <button class="theone">
                    <a class="theonea" href="">
                        Sign in
                    </a>
                </button>
            </form>
            <br>
            <button class="thetwo">
                <a class="theoneb" href="">
                    Create an account
                </a>
            </button>
            <br><br>
            <div class="linkk">
                <a class="link" href="">
                    forgot your password?
                </a>
                <br>
                <a class="link" href="">
                    Did't receive confirmation <br> instructions?
                </a>
            </div>
        </div>
    </main>
</body>

</html>