<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-transform: lowercase;
            text-decoration: line-through;
            text-align-last: center;
        }

        h2 {
            text-transform: capitalize;
            text-decoration: overline;
            text-align-last: end;
        }

        h3 {
            text-transform: uppercase;
            text-decoration: line-through;
            text-decoration-color: blue;
            text-decoration-style: dashed;

        }

        section {
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            text-indent: 100px;
            text-transform: uppercase;
            text-decoration: line-through;
            text-decoration-color: blue;
            text-decoration-style: dashed;
            text-align-last: end;
            font-size: 40px;
            font-weight: 900;
            font-style: italic;

        }

        p {
            text-align: justify;
        }

        h1{
            text-shadow: 10px 10px 2px rosybrown, 6px 34px 23px goldenrod;
           
        }
       
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quae quo aperiam asperiores perspiciatis. Deserunt
        necessitatibus obcaecati voluptas dolorum incidunt, saepe natus, totam delectus, mollitia temporibus maiores
        labore repellendus ullam!</h1>
    <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cumque dolores, perspiciatis quasi expedita libero
        adipisci minus animi ex error a maiores ad voluptates culpa quis laudantium veniam vitae eveniet!
    </h2>
    <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut magnam similique corporis vero sequi quisquam sed
        magni nobis asperiores atque tenetur, fugiat blanditiis sunt et dolores repudiandae officia totam explicabo!
    </h3>

    <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat rerum laudantium, ab dicta, iste ipsam
        perspiciatis laboriosam non quam facere earum sit molestiae, odit aperiam ipsum dolorem. Omnis, et?
    </h2>
    <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat rerum laudantium, ab dicta, iste ipsam
        perspiciatis laboriosam non quam facere earum sit molestiae, odit aperiam ipsum dolorem. Omnis, et?
    </h2>
    <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat rerum laudantium, ab dicta, iste ipsam
        perspiciatis laboriosam non quam facere earum sit molestiae, odit aperiam ipsum dolorem. Omnis, et?
    </h2>
    <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat rerum laudantium, ab dicta, iste ipsam
        perspiciatis laboriosam non quam facere earum sit molestiae, odit aperiam ipsum dolorem. Omnis, et?
    </h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem veritatis commodi perspiciatis doloribus
        unde, atque distinctio quae assumenda iste debitis magnam dignissimos error omnis, voluptate suscipit. Eveniet
        maxime voluptatum aspernatur.
        Repellendus libero perspiciatis voluptatem sapiente aperiam sint? Magni natus fugit, corporis sed id non
        voluptatum minus debitis aut, expedita voluptatibus illum asperiores aspernatur, optio nemo deleniti! Corrupti
        reiciendis porro consequuntur!
        Ipsum voluptas mollitia deleniti optio sunt repellendus quaerat in. Tenetur vel, officia illum quasi enim
        placeat, consequuntur, magni velit molestias labore sed sint nostrum? Dicta, quis? Repellat dolorem perspiciatis
        dignissimos.
    </p>
    <section>

    </section>



<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptatum illum saepe dolore provident, aliquid voluptate sunt quisquam debitis placeat numquam facilis aspernatur earum ad alias. Ducimus placeat sunt dolores.</h1>


</body>

</html>