<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3schools</title>
    <link rel="stylesheet" href="../icofont/icofont.min.css">
    <style>
        body{
            
            font-family: sans-serif;
            font-weight: bold;
            margin: 0px;
        }
        .nava {
            /* padding: 20px; */
            /* height: auto; */
            width: auto;
            background-color: white;
            display: flex;
            justify-content: space-between;

        }

        .nava div a {
            text-decoration: none;

            font-family: sans-serif;
            font-weight: bold;
            font-size: 17px;
        }

        .diiii {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .diiii button {
            border-radius: 20px;
            border: none;
            height: auto;

            padding-top: 10px;
            padding-bottom: 10px;
        }

        .upg {
            width: 120px;
            background-color: rgb(40, 42, 53);
        }

        .upg a {
            color: white;
        }

        .get {
            width: 150px;
            background-color: rgb(255, 179, 187);
        }

        .get a {
            color: rgb(40, 42, 53);
        }

        .fre {
            width: 150px;

            background-color: rgb(255, 240, 128);
        }

        .fre a {
            color: rgb(40, 42, 53);
        }

        .log {
            width: 100px;
            background-color: rgb(5, 152, 98);
        }

        .log a {
            color: white;
        }

        .we button a {
            color: rgb(40, 42, 53);
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .we button a:hover,
        .we button:hover {
            color: rgb(255, 255, 255);
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            background-color: rgb(18, 147, 31);
            height: 60px;

        }


        .we button {
            border: none;
            background-color: rgb(255, 255, 255);
            height: 60px;

        }

        .wahala {
            display: flex;

        }

        .imgg {
            height: 60px;
            width: 100px;

        }

        .navrt {
            display: flex;
            
            justify-content: space-between;
            background-color: rgb(40, 42, 53);
        }

        .tyu {
            display: flex;
            justify-content: space-evenly;
            width: 1500px;
        }
        .tyu div a{
            color: white;
            text-decoration: none;
            
           
        }

        .ffty {
            display: flex;
            width: 100px;
            justify-content: space-between;
        }
        .zdf{
            /* font-size: 30px; */
            text-decoration: none;
            color: white;
        }
        
        .navrt div{
            padding: 10px;
            background-color:rgb(40, 42, 53);
        }
        /* .navrt div:hover{
            padding: 10px;
            background-color: rgb(0, 0, 0);
        } */
    </style>
</head>

<body>
    <header>
        <nav class="nava">
            <div class="wahala">


                <div>
                    <img class="imgg" src="./image/w3.jpeg" alt="">

                </div>

                <div class="we">
                    <button>
                        <a href="">Tutorials </a>
                    </button>
                    <button>
                        <a href="">Reference</a>
                    </button>
                    <button>
                        <a href="">Exercises</a>
                    </button>
                    <button>
                        <a href="">Videos</a>
                    </button>

                </div>
            </div>

            <div class="diiii">
                <button class="upg">
                    <a href="">Upgrade</a>
                </button>
                <button class="get">
                    <a href="">Get Certified</a>
                </button>
                <button class="fre">
                    <a href="">Free website</a>
                </button>
                <button class="log">
                    <a href="">Log in</a>
                </button>
            </div>
        </nav>
        <nav class="navrt">
            <div class="tyu">
                <div>
                    <a href=""><i class="icofont-home"></i></a>
                </div>
                <div>
                    <a href="">HTML</a>
                </div>
                <div>
                    <a href="">CSS</a>
                </div>
                <div>
                    <a href="">JAVASCRIPT</a>
                </div>
                <div>
                    <a href="">SQL</a>
                </div>
                <div>
                    <a href="">PYTHON</a>
                </div>
                <div>
                    <a href="">JAVA</a>
                </div>
                <div>
                    <a href="">PHP</a>
                </div>
                <div>
                    <a href="">BOOTSTRAP</a>
                </div>
                <div>
                    <a href="">HOW TO</a>
                </div>
                <div>
                    <a href="">W3.CSS</a>
                </div>
                <div>
                    <a href="">C</a>
                </div>
                <div>
                    <a href="">C++</a>
                </div>
                <div>
                    <a href="">C#</a>
                </div>
                <div>
                    <a href="">REACT</a>
                </div>
                <div>
                    <a href="">R</a>
                </div>
                <div>
                    <a href="">JQUERY</a>
                </div>
                <div>
                    <a href="">DJANGO</a>
                </div>
                <div>
                    <a href="">TYPESCRIPT</a>
                </div>
                <div>
                    <a href="">NODEJS</a>
                </div>
                <div>
                    <a href="">MYSQL</a>
                </div>
            </div>
            <div class="ffty">
                <div>
                    <a  href=""><i class="icofont-switchmode"></i></a>
                </div>
                <div>
                    <a class="zdf" href=""><i class="icofont-earth"></i></a>
                </div>
                <div>
                    <a class="zdf" href=""><i class="icofont-search"></i></a>
                </div>
            </div>
        </nav>
    </header>

   
</body>

</html>