<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .modal:focus .modalcontainer{
            width: 100%;
            height: 90vh;
            background-color: black;
            position: absolute;
            padding-top: 30px;
            z-index: 10;
            right: 0;
            display: none;
        }
        .content{
            width: 400px;
            height: 200px;
            margin: auto;
            background-color: greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 24px;
        }
        .modal:focus .modalcontainer{
            display: block;
        }
        
    </style>
</head>

<body>
    <button class="modal">
        <span>click me</span>
        <div class="modalcontainer">
            <div class="content">
                <h1>
                    no be the modal be this 
                </h1>
            </div>
        </div>
    </button>
</body>

</html>